#APP_ENV=production
APP_ENV=development
FLASK_DEBUG=1
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=299807315755-eckrkbt71308jhmbhmhcolko87o8tj8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
TWITTER_CLIENT_ID=1439970789273452557-6h3yjX1gluuV18HbvoDM8hTavPIXP6
TWITTER_CLIENT_SECRET=zsUUb2Fo0y5hspUKChiwMSizOiYzEdlLqOP3A0pwyr9l3