#!/bin/bash


FLASK_DEBUG=1
APP_ENV=production
DATABASE_PORT=5432
DATABASE_URL=postgresql://pre3:1234@db:$DATABASE_PORT/pre3_dev
GOOGLE_CLIENT_ID=974740046243-u49b79t602n0vpif80768hgb1qoaovuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration



GITHUB_CLIENT_ID=be2392c11ff28a87a5ec
GITHUB_CLIENT_SECRET=f8d5d4c19f690dea9a11921369d722d758fcd6ac
GITHUB_DISCOVERY_URL=https://github.com/login/oauth/authorize