#!/bin/bash


FLASK_DEBUG=1
APP_ENV=production
DATABASE_PORT=5432
DATABASE_URL=postgresql://pre3:1234@db:$DATABASE_PORT/pre3_dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
